{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"include&start": {
        "scope": "latex",
        "prefix": "start",
        "body": [
            "\\documentclass[dvipdfmx]{jsarticle}",
            "% \\usepackage{subfigure}",
            "\\usepackage{graphicx}",
            "\\usepackage{multicol}",
            "\\usepackage{float}",
            "\\usepackage{circuitikz}",
            "\\usepackage{tikz}",
            "\\usepackage{amssymb}",
            "\\usepackage{arydshln}",
            "\\usepackage{wrapfig}",
            "\\usepackage{url}",
            "\\usepackage{amsmath}",
            "\\usepackage{mathtools}",
            "",
            "",
            "\\begin{document}",
            "\\title{$1}",
            "\\date{}",
            "\\author{}",
            "\\maketitle",
            "$2",
            "",
            "\\end{document}"
        ]
    },
    "sourcecode": {
        "scope": "latex",
        "prefix": "sourcein",
        "body": [
            "\\usepackage{listings,jvlisting}",

            "\\lstset{",
            "\tbasicstyle={\\ttfamily},",
            "\tidentifierstyle={\\small},",
            "\tcommentstyle={\\smallitshape},",
            "\tkeywordstyle={\\small\\bfseries},",
            "\tndkeywordstyle={\\small},",
            "\tstringstyle={\\small\\ttfamily},",
            "\tframe={tb},",
            "\tbreaklines=true,",
            "\t% columns=[l]{fullflexible},",
			"\tcolumns=fixed,",
			"\tbasewidth=0.5em,",
            "\tnumbers=left,",
            "\txrightmargin=0zw,",
            "\txleftmargin=3zw,",
            "\tnumberstyle={\\scriptsize},",
            "\tstepnumber=1,",
            "\tnumbersep=1zw,",
            "\tlineskip=-0.5ex",
            "}",
			"\\renewcommand{\\lstlistingname}{ソースコード}"
        ]
    },
    "ordered list": {
        "scope": "latex",
        "prefix": "ordered",
        "body": [
            "\\begin{enumerate}",
            "\t\\renewcommand{\\labelenumi}{(\\arabic{enumi})}",
            "\t\\item $1",
            "\\end{enumerate}"
        ]
    },
    "image": {
        "scope": "latex",
        "prefix": "image",
        "body": [
            "\\begin{figure}[h]",
            "\t\\centering",
            "\t\\includegraphics[width=\\linewidth]{$1}",
            "\t\\caption{$2}",
            "\t\\label{fig:$3}",
            "\\end{figure}"
        ]
    },
    "setting table": {
        "scope": "latex",
        "prefix": "tableset",
        "body": [
            "\\begin{table}[h]",
            "\t\\centering",
            "\t\\caption{$1}",
            "\t\\label{tab:$2}",
            "\t$3",
            "\\end{table}"
        ]
    },
    "use slide beamer": {
        "scope": "latex",
        "prefix": "slidemetro",
        "body": [
            "\\documentclass[dvipdfm]{beamer}",
            "\\setbeamertemplate{navigation symbols}{}",
            "",
            "\\usepackage{mathrsfs}",
            "\\usepackage{amsmath}",
            "\\usepackage{mathtools}",
            "\\usepackage{times}",
            "\\usepackage{bm}",
            "\\usepackage{url}",
            "\\usepackage{ifthen}",
            "",
            "\\renewcommand\\footnoterule{}",
            "\\renewcommand{\\thefootnote}{\\fnsymbol{footnote}}",
            "",
            "% https://qiita.com/zr_tex8r/items/71ae46c9c4e8cb575073",
            "\\newcommand{\\secnum}{",
            "\t\\ifthenelse{\\value{subsection} > 0}{",
            "\t\t{\\thesection}.\\thesubsection \\subsecname",
            "\t}{",
            "\t\t{\\thesection} \\secname",
            "\t}",
            "}",
            "",
            "\\usetheme{metropolis}",
            "\\usefonttheme{professionalfonts}",
            "",
            "\\begin{document}",
            "\\title{$1}",
            "\\subtitle{}",
            "\\date{}",
            "\\maketitle",
            "\\metroset{block=fill}",
            "$2",
            "\\end{document}"
        ],
        "description": [
            "beamerでのスライド作成\n",
            "スタイルはmetropolis"
        ]
    },
    "beamer frame":{
        "scope": "latex",
        "prefix": "frame",
        "body": [
            "\\begin{frame}{\\secnum}",
            "\t$0",
            "\\end{frame}"
        ]
    }
}
